D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\Common\bin\Debug\net8.0\Common.deps.json
D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\Common\bin\Debug\net8.0\Common.dll
D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\Common\bin\Debug\net8.0\Common.pdb
D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\Common\bin\Debug\net8.0\BusinessObject.dll
D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\Common\bin\Debug\net8.0\BusinessObject.pdb
D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\Common\obj\Debug\net8.0\Common.csproj.AssemblyReference.cache
D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\Common\obj\Debug\net8.0\Common.GeneratedMSBuildEditorConfig.editorconfig
D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\Common\obj\Debug\net8.0\Common.AssemblyInfoInputs.cache
D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\Common\obj\Debug\net8.0\Common.AssemblyInfo.cs
D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\Common\obj\Debug\net8.0\Common.csproj.CoreCompileInputs.cache
D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\Common\obj\Debug\net8.0\Common.csproj.CopyComplete
D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\Common\obj\Debug\net8.0\Common.dll
D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\Common\obj\Debug\net8.0\refint\Common.dll
D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\Common\obj\Debug\net8.0\Common.pdb
D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\Common\obj\Debug\net8.0\ref\Common.dll
D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\Common\obj\Debug\net8.0\Common.sourcelink.json
