D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\BusinessObject\bin\Debug\net8.0\BusinessObject.deps.json
D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\BusinessObject\bin\Debug\net8.0\BusinessObject.dll
D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\BusinessObject\bin\Debug\net8.0\BusinessObject.pdb
D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\BusinessObject\obj\Debug\net8.0\BusinessObject.csproj.AssemblyReference.cache
D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\BusinessObject\obj\Debug\net8.0\BusinessObject.GeneratedMSBuildEditorConfig.editorconfig
D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\BusinessObject\obj\Debug\net8.0\BusinessObject.AssemblyInfoInputs.cache
D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\BusinessObject\obj\Debug\net8.0\BusinessObject.AssemblyInfo.cs
D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\BusinessObject\obj\Debug\net8.0\BusinessObject.csproj.CoreCompileInputs.cache
D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\BusinessObject\obj\Debug\net8.0\BusinessObject.dll
D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\BusinessObject\obj\Debug\net8.0\refint\BusinessObject.dll
D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\BusinessObject\obj\Debug\net8.0\BusinessObject.pdb
D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\BusinessObject\obj\Debug\net8.0\ref\BusinessObject.dll
D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\BusinessObject\bin\Debug\net8.0\BusinessObject.runtimeconfig.json
D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\BusinessObject\obj\Debug\net8.0\BusinessObject.genruntimeconfig.cache
D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\BusinessObject\obj\Debug\net8.0\BusinessObject.sourcelink.json
