D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\BusinessLogic\bin\Debug\net8.0\BusinessLogic.deps.json
D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\BusinessLogic\bin\Debug\net8.0\BusinessLogic.runtimeconfig.json
D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\BusinessLogic\bin\Debug\net8.0\BusinessLogic.dll
D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\BusinessLogic\bin\Debug\net8.0\BusinessLogic.pdb
D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\BusinessLogic\bin\Debug\net8.0\BusinessObject.dll
D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\BusinessLogic\bin\Debug\net8.0\Common.dll
D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\BusinessLogic\bin\Debug\net8.0\DataAccess.dll
D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\BusinessLogic\bin\Debug\net8.0\BusinessObject.pdb
D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\BusinessLogic\bin\Debug\net8.0\Common.pdb
D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\BusinessLogic\bin\Debug\net8.0\DataAccess.pdb
D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\BusinessLogic\obj\Debug\net8.0\BusinessLogic.csproj.AssemblyReference.cache
D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\BusinessLogic\obj\Debug\net8.0\BusinessLogic.GeneratedMSBuildEditorConfig.editorconfig
D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\BusinessLogic\obj\Debug\net8.0\BusinessLogic.AssemblyInfoInputs.cache
D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\BusinessLogic\obj\Debug\net8.0\BusinessLogic.AssemblyInfo.cs
D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\BusinessLogic\obj\Debug\net8.0\BusinessLogic.csproj.CoreCompileInputs.cache
D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\BusinessLogic\obj\Debug\net8.0\BusinessLogic.csproj.CopyComplete
D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\BusinessLogic\obj\Debug\net8.0\BusinessLogic.dll
D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\BusinessLogic\obj\Debug\net8.0\refint\BusinessLogic.dll
D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\BusinessLogic\obj\Debug\net8.0\BusinessLogic.pdb
D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\BusinessLogic\obj\Debug\net8.0\BusinessLogic.genruntimeconfig.cache
D:\Major7\PRN221\Ass2\LuuTrieuVi_NET1701_A02\BusinessLogic\obj\Debug\net8.0\ref\BusinessLogic.dll
